[gd_scene load_steps=3 format=3 uid="uid://dpti38mgr4hl3"]

[ext_resource type="PackedScene" uid="uid://gdu5bviuyxnt" path="res://Scenes/player.tscn" id="1_0wms6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k8220"]
load_path = "res://.godot/imported/grass_0.png-dd0cbcb0a2dd4ab13b3c46aaebcd6f89.ctex"

[node name="Main" type="Node2D"]

[node name="Ground" type="TextureRect" parent="."]
offset_left = -315.0
offset_top = -201.0
offset_right = 514.0
offset_bottom = 383.0
texture = SubResource("CompressedTexture2D_k8220")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_0wms6")]
position = Vector2(113, 102)
